### Create product
POST http://localhost:3000/products
Content-Type: application/json
Authorization: {{token}}

{
  "name": "T-Shirt 2",
  "thumbnail": "https://example.com/tshirt.jpg",
  "price": 19.99,
  "sold": 0,
  "description": "This is a comfortable t-shirt.",
  "type": "clothes",
  "attributes": {
    "brand": "Nike",
    "size": "M",
    "color": "Black",
    "material": "Cotton"
  }
}

### Find my products
GET http://localhost:3000/products/my-products?status=draft&limit=10&page=1
Content-Type: application/json
Authorization: {{token}}

### Publish product
PUT http://localhost:3000/products/6596c29b8860b8a9e5d24697/publish
Content-Type: application/json
Authorization: {{token}}

### Unpublish product
PUT http://localhost:3000/products/6596c29b8860b8a9e5d24697/unpublish
Content-Type: application/json
Authorization: {{token}}

### Patch product
PATCH http://localhost:3000/products/6596c29b8860b8a9e5d24697
Content-Type: application/json
Authorization: {{token}}

{
  "name": "Nhan Hoang edited",
  "attributes": {
    "brand": "Nike",
    "material": "Jean",
    "size": "L"
  }
}

### Find products
GET http://localhost:3000/products?limit=10&page=1&type=all
Content-Type: application/json


### Find product by id
GET http://localhost:3000/products/6597754a7ecfb67259dd7cc8
Content-Type: application/json